# testing-mvvm-live-data

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eslam/shoopinglisttesting/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/eslam/shoopinglisttesting/data/local/: ShoppingDaoTest.kt  ShoppingFlowDaoTest.kt
app/src/androidTest/java/com/eslam/shoopinglisttesting/di/: TestAppModule.kt
app/src/debug/java/com/eslam/shoopinglisttesting/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eslam/shoopinglisttesting/: MainActivity.kt  ShoppingApplication.kt
app/src/main/java/com/eslam/shoopinglisttesting/adapters/: ImageAdapter.kt  ShoppingItemAdapter.kt
app/src/main/java/com/eslam/shoopinglisttesting/data/: Event.kt  Resource.kt
app/src/main/java/com/eslam/shoopinglisttesting/data/local/: ShoppingDao.kt  ShoppingFlowDao.kt  ShoppingItem.kt  ShoppingItemDatabase.kt
app/src/main/java/com/eslam/shoopinglisttesting/data/remote/: PixabayAPI.kt
app/src/main/java/com/eslam/shoopinglisttesting/data/remote/responses/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/eslam/shoopinglisttesting/di/: AppModule.kt
app/src/main/java/com/eslam/shoopinglisttesting/repositories/: DefaultShoppingRepository.kt  ShoppingRepository.kt
app/src/main/java/com/eslam/shoopinglisttesting/ui/: AddShoppingItemFragment.kt  ImagePickFragment.kt  ShoppingFragment.kt  ShoppingFragmentFactory.kt  ShoppingViewModel.kt
app/src/main/java/com/eslam/shoopinglisttesting/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_shopping_item.xml  fragment_image_pick.xml  fragment_shopping.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eslam/shoopinglisttesting/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainDispatcherRule.kt
app/src/test/java/com/eslam/shoopinglisttesting/repositories/: FakeShoppingRepositoryAndroidTest.kt
app/src/test/java/com/eslam/shoopinglisttesting/ui/: ShoppingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
